# spring-boot-swing-library

./: build.gradle  settings.gradle
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/db/migration/create/: V001.001__create_library_DB.sql
src/main/resources/db/migration/insert/: R__insert_data_test_users_authorities.sql
